<!doctype html>
<html lang="de" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UrteilDB – Deutsche Gerichtsurteile als Datenbank</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      box-sizing: border-box;
      font-family: 'Space Grotesk', sans-serif;
    }

    .font-mono {
      font-family: 'JetBrains Mono', monospace;
    }

    .gradient-law {
      background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    }

    .gradient-accent {
      background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-slide-up {
      animation: slideUp 0.6s ease-out forwards;
    }

    .delay-1 { animation-delay: 0.1s; opacity: 0; }
    .delay-2 { animation-delay: 0.2s; opacity: 0; }
    .delay-3 { animation-delay: 0.3s; opacity: 0; }
    .delay-4 { animation-delay: 0.4s; opacity: 0; }

    @keyframes pulse-glow {
      0%, 100% {
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
      }
      50% {
        box-shadow: 0 0 40px rgba(245, 158, 11, 0.5);
      }
    }

    .pulse-glow {
      animation: pulse-glow 2s ease-in-out infinite;
    }

    .terminal {
      background: #0f172a;
      border: 1px solid #334155;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .terminal-header {
      background: #1e293b;
      border-bottom: 1px solid #334155;
    }

    .terminal-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    .result-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border-left: 3px solid transparent;
    }

    .result-card:hover {
      border-left-color: #f59e0b;
      background: #1e293b;
      transform: translateX(4px);
    }

    .badge {
      font-size: 0.75rem;
      padding: 0.25rem 0.625rem;
      border-radius: 0.375rem;
      font-weight: 600;
    }

    .code-block {
      background: #0f172a;
      border: 1px solid #334155;
      border-radius: 0.75rem;
      overflow: hidden;
    }

    .feature-card {
      transition: all 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-4px);
    }

    .pricing-card {
      transition: all 0.3s ease;
    }

    .pricing-card:hover {
      transform: translateY(-4px);
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
 </head>
 <body class="h-full overflow-auto">
  <div id="app" class="min-h-full w-full" style="background: #0a0f1e;">
   <!-- Navigation -->
   <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-xl bg-slate-950/80 border-b border-slate-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="flex justify-between items-center h-16">
      <div class="flex items-center gap-3">
       <div class="text-2xl">⚖️</div>
       <span class="text-xl font-bold text-white">UrteilDB</span>
      </div>
      <div class="hidden md:flex items-center gap-8">
       <a href="#features" class="text-slate-400 hover:text-amber-400 transition-colors font-medium">Features</a>
       <a href="#api" class="text-slate-400 hover:text-amber-400 transition-colors font-medium">API</a>
       <a href="#pricing" class="text-slate-400 hover:text-amber-400 transition-colors font-medium">Preise</a>
       <a href="#docs" class="text-slate-400 hover:text-amber-400 transition-colors font-medium">Docs</a>
      </div>
      <button class="px-5 py-2 bg-slate-800 text-white rounded-lg font-medium hover:bg-slate-700 transition-colors border border-slate-700">Login</button>
     </div>
    </div>
   </nav>

   <!-- Hero Section -->
   <section class="relative pt-32 pb-20 overflow-hidden">
    <div class="absolute inset-0 opacity-10">
     <div class="absolute inset-0" style="background-image: linear-gradient(rgba(248, 250, 252, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(248, 250, 252, 0.1) 1px, transparent 1px); background-size: 50px 50px;"></div>
    </div>
    <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-amber-500/10 rounded-full blur-3xl"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-red-500/10 rounded-full blur-3xl"></div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="grid lg:grid-cols-2 gap-12 items-start">
      <!-- Left content -->
      <div>
       <div class="inline-flex items-center gap-2 px-4 py-2 bg-slate-800/50 border border-slate-700 rounded-full text-amber-400 font-mono text-sm mb-6 animate-slide-up">
        <span class="relative flex h-2 w-2">
         <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75"></span>
         <span class="relative inline-flex rounded-full h-2 w-2 bg-amber-400"></span>
        </span>
        <span>10.000+</span> Gerichtsurteile
       </div>
       <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight animate-slide-up delay-1">
        Rechtsprechung.<br>Strukturiert.<br>Per API.
       </h1>
       <p class="text-lg sm:text-xl text-slate-400 mb-8 leading-relaxed animate-slide-up delay-2">Deutsche Gerichtsurteile als durchsuchbare Datenbank. Von BGH bis Landgericht – maschinenlesbar und entwicklerfreundlich.</p>
       <div class="flex flex-col sm:flex-row gap-4 mb-12 animate-slide-up delay-3">
        <button class="group px-8 py-4 gradient-accent text-white rounded-lg text-lg font-semibold hover:shadow-xl hover:shadow-amber-500/30 transition-all flex items-center justify-center gap-3">
         <span>Kostenlos testen</span>
         <span class="inline-block group-hover:translate-x-1 transition-transform">&rarr;</span>
        </button>
        <button class="px-8 py-4 bg-slate-800 border-2 border-slate-700 text-white rounded-lg text-lg font-semibold hover:border-amber-500/50 hover:bg-slate-700 transition-all flex items-center justify-center gap-2">
         <span>Zur Doku</span>
         <span>&rarr;</span>
        </button>
       </div>
       <!-- Code example -->
       <div class="code-block animate-slide-up delay-4">
        <div class="terminal-header px-4 py-3 flex items-center gap-2">
         <div class="terminal-dot bg-red-500"></div>
         <div class="terminal-dot bg-yellow-500"></div>
         <div class="terminal-dot bg-green-500"></div>
         <span class="text-slate-500 text-sm font-mono ml-2">bash</span>
        </div>
        <div class="px-4 py-4 font-mono text-sm">
         <div class="text-slate-500">$ <span class="text-slate-300">curl</span> <span class="text-amber-400">https://api.urteildb.de/search</span> \</div>
         <div class="text-slate-500 ml-4">-d <span class="text-green-400">'{"query": "mietminderung"}'</span></div>
        </div>
       </div>
      </div>
      <!-- Right content - Live Demo Terminal -->
      <div class="animate-slide-up delay-2">
       <div class="terminal rounded-xl overflow-hidden">
        <div class="terminal-header px-4 py-3 flex items-center justify-between">
         <div class="flex items-center gap-2">
          <div class="terminal-dot bg-red-500"></div>
          <div class="terminal-dot bg-yellow-500"></div>
          <div class="terminal-dot bg-green-500"></div>
          <span class="text-slate-400 text-sm font-mono ml-2">Live-Demo: Urteilssuche</span>
         </div>
         <div class="flex items-center gap-2">
          <div class="w-2 h-2 bg-green-400 rounded-full pulse-glow"></div>
          <span class="text-green-400 text-xs font-mono">LIVE</span>
         </div>
        </div>
        <div class="p-4 border-b border-slate-800">
         <div class="flex items-center gap-3 bg-slate-900 rounded-lg px-4 py-3 border border-slate-700 focus-within:border-amber-500 transition-colors">
          <svg class="w-5 h-5 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="text" placeholder="Suche nach Urteilen..." class="flex-1 bg-transparent text-white font-mono text-sm focus:outline-none placeholder-slate-600" value="Mietminderung Schimmel">
          <button class="px-4 py-1.5 bg-amber-500 hover:bg-amber-600 text-slate-900 rounded text-sm font-semibold transition-colors">Suchen</button>
         </div>
        </div>
        <div class="p-4 max-h-96 overflow-y-auto">
         <div class="mb-3 flex items-center justify-between">
          <span class="text-slate-400 text-sm font-mono">Ergebnisse: <span class="text-amber-400 font-bold">3</span></span>
          <span class="text-slate-600 text-xs font-mono">Antwortzeit: 23ms</span>
         </div>
         <div class="space-y-3">
          <!-- Result 1 -->
          <div class="result-card bg-slate-900/50 rounded-lg p-4 cursor-pointer">
           <div class="flex items-start justify-between mb-2">
            <div class="flex items-center gap-2">
             <span class="badge bg-amber-500/20 text-amber-400 border border-amber-500/30">BGH</span>
             <span class="text-white font-mono text-sm font-semibold">VIII ZR 180/22</span>
            </div>
            <span class="text-slate-500 text-xs">14.06.2023</span>
           </div>
           <p class="text-slate-300 text-sm leading-relaxed mb-2">Mietminderung wegen Schimmelpilzbefall: Darlegungs- und Beweislast bei gesundheitlichen Beeintr&auml;chtigungen</p>
           <div class="flex items-center gap-2 text-xs text-slate-500">
            <span class="px-2 py-1 bg-slate-800 rounded">Mietrecht</span>
            <span class="px-2 py-1 bg-slate-800 rounded">Wohnraum</span>
            <span>&bull; Relevanz: 98%</span>
           </div>
          </div>
          <!-- Result 2 -->
          <div class="result-card bg-slate-900/50 rounded-lg p-4 cursor-pointer">
           <div class="flex items-start justify-between mb-2">
            <div class="flex items-center gap-2">
             <span class="badge bg-blue-500/20 text-blue-400 border border-blue-500/30">LG</span>
             <span class="text-white font-mono text-sm font-semibold">67 S 123/21</span>
            </div>
            <span class="text-slate-500 text-xs">08.03.2023</span>
           </div>
           <p class="text-slate-300 text-sm leading-relaxed mb-2">Mietminderung: Erheblicher Schimmelbefall berechtigt zu 30% Minderung</p>
           <div class="flex items-center gap-2 text-xs text-slate-500">
            <span class="px-2 py-1 bg-slate-800 rounded">Mietrecht</span>
            <span class="px-2 py-1 bg-slate-800 rounded">Mangel</span>
            <span>&bull; Relevanz: 94%</span>
           </div>
          </div>
          <!-- Result 3 -->
          <div class="result-card bg-slate-900/50 rounded-lg p-4 cursor-pointer">
           <div class="flex items-start justify-between mb-2">
            <div class="flex items-center gap-2">
             <span class="badge bg-purple-500/20 text-purple-400 border border-purple-500/30">AG</span>
             <span class="text-white font-mono text-sm font-semibold">12 C 45/22</span>
            </div>
            <span class="text-slate-500 text-xs">19.11.2022</span>
           </div>
           <p class="text-slate-300 text-sm leading-relaxed mb-2">Schimmelbefall durch bauliche M&auml;ngel: Vermieterpflicht zur Beseitigung</p>
           <div class="flex items-center gap-2 text-xs text-slate-500">
            <span class="px-2 py-1 bg-slate-800 rounded">Mietrecht</span>
            <span class="px-2 py-1 bg-slate-800 rounded">Instandhaltung</span>
            <span>&bull; Relevanz: 89%</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>

   <!-- Features Section -->
   <section id="features" class="py-20 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold text-white mb-4">Features f&uuml;r Entwickler</h2>
      <p class="text-lg text-slate-400 max-w-2xl mx-auto">Alles was du brauchst, um Legal Tech-Anwendungen zu bauen</p>
     </div>
     <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="feature-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-amber-500/30 transition-all">
       <div class="w-12 h-12 bg-amber-500/10 border border-amber-500/30 rounded-lg flex items-center justify-center mb-6">
        <svg class="w-6 h-6 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
       </div>
       <h3 class="text-xl font-bold text-white mb-3">Volltext-Suche</h3>
       <p class="text-slate-400 leading-relaxed">Elasticsearch-basierte Suche mit Fuzzy Matching, Synonymen und Relevanz-Ranking</p>
      </div>
      <div class="feature-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-amber-500/30 transition-all">
       <div class="w-12 h-12 bg-blue-500/10 border border-blue-500/30 rounded-lg flex items-center justify-center mb-6">
        <svg class="w-6 h-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/></svg>
       </div>
       <h3 class="text-xl font-bold text-white mb-3">Strukturierte Daten</h3>
       <p class="text-slate-400 leading-relaxed">Alle Urteile mit Aktenzeichen, Datum, Gericht, Rechtsgebiet und Schlagw&ouml;rtern</p>
      </div>
      <div class="feature-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-amber-500/30 transition-all">
       <div class="w-12 h-12 bg-green-500/10 border border-green-500/30 rounded-lg flex items-center justify-center mb-6">
        <svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
       </div>
       <h3 class="text-xl font-bold text-white mb-3">Schnelle API</h3>
       <p class="text-slate-400 leading-relaxed">&lt; 100ms Antwortzeit, Rate Limiting, Caching und 99.9% Uptime SLA</p>
      </div>
      <div class="feature-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-amber-500/30 transition-all">
       <div class="w-12 h-12 bg-purple-500/10 border border-purple-500/30 rounded-lg flex items-center justify-center mb-6">
        <svg class="w-6 h-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/></svg>
       </div>
       <h3 class="text-xl font-bold text-white mb-3">Filter &amp; Facetten</h3>
       <p class="text-slate-400 leading-relaxed">Filtern nach Gericht, Datum, Rechtsgebiet und kombinierbare Facetten</p>
      </div>
      <div class="feature-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-amber-500/30 transition-all">
       <div class="w-12 h-12 bg-red-500/10 border border-red-500/30 rounded-lg flex items-center justify-center mb-6">
        <svg class="w-6 h-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
       </div>
       <h3 class="text-xl font-bold text-white mb-3">JSON &amp; PDF</h3>
       <p class="text-slate-400 leading-relaxed">Maschinenlesbare JSON-Antworten plus Original-PDFs zum Download</p>
      </div>
      <div class="feature-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-amber-500/30 transition-all">
       <div class="w-12 h-12 bg-orange-500/10 border border-orange-500/30 rounded-lg flex items-center justify-center mb-6">
        <svg class="w-6 h-6 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/></svg>
       </div>
       <h3 class="text-xl font-bold text-white mb-3">REST &amp; GraphQL</h3>
       <p class="text-slate-400 leading-relaxed">Flexible REST-API oder GraphQL – du entscheidest wie du abfragst</p>
      </div>
     </div>
    </div>
   </section>

   <!-- API Section -->
   <section id="api" class="py-20 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="grid lg:grid-cols-2 gap-12 items-center">
      <div>
       <h2 class="text-3xl sm:text-4xl font-bold text-white mb-6">Developer-First API</h2>
       <p class="text-lg text-slate-400 mb-8">Einfache Integration in deine Anwendung. Vollst&auml;ndige OpenAPI/Swagger Dokumentation.</p>
       <div class="code-block">
        <div class="terminal-header px-4 py-3 flex items-center gap-4">
         <button class="text-amber-400 border-b-2 border-amber-400 pb-2 font-mono text-sm font-semibold">cURL</button>
         <button class="text-slate-500 hover:text-slate-300 font-mono text-sm">JavaScript</button>
         <button class="text-slate-500 hover:text-slate-300 font-mono text-sm">Python</button>
        </div>
        <div class="p-4 font-mono text-sm">
         <pre class="text-slate-300 leading-relaxed overflow-x-auto"><code><span class="text-slate-500">curl</span> -X POST <span class="text-amber-400">"https://api.urteildb.de/v1/search"</span> \
  -H <span class="text-green-400">"Authorization: Bearer YOUR_API_KEY"</span> \
  -H <span class="text-green-400">"Content-Type: application/json"</span> \
  -d <span class="text-green-400">'{
    "query": "eigenbedarfskündigung",
    "filters": {
      "court": "BGH",
      "year_from": 2020
    },
    "limit": 10
  }'</span></code></pre>
        </div>
       </div>
       <div class="mt-6 code-block">
        <div class="terminal-header px-4 py-3">
         <span class="text-slate-400 font-mono text-sm">Response: 200 OK</span>
        </div>
        <div class="p-4 font-mono text-xs">
         <pre class="text-slate-300 leading-relaxed overflow-x-auto"><code>{
  <span class="text-blue-400">"total"</span>: <span class="text-amber-400">142</span>,
  <span class="text-blue-400">"results"</span>: [
    {
      <span class="text-blue-400">"id"</span>: <span class="text-green-400">"bgh-viii-zr-180-22"</span>,
      <span class="text-blue-400">"court"</span>: <span class="text-green-400">"BGH"</span>,
      <span class="text-blue-400">"file_number"</span>: <span class="text-green-400">"VIII ZR 180/22"</span>,
      <span class="text-blue-400">"date"</span>: <span class="text-green-400">"2023-06-14"</span>,
      <span class="text-blue-400">"summary"</span>: <span class="text-green-400">"Mietminderung..."</span>
    }
  ]
}</code></pre>
        </div>
       </div>
      </div>
      <!-- Right: Benefits -->
      <div class="space-y-6">
       <div class="flex gap-4">
        <div class="w-10 h-10 bg-amber-500/10 border border-amber-500/30 rounded-lg flex items-center justify-center shrink-0">
         <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        </div>
        <div>
         <h3 class="text-lg font-bold text-white mb-1">OpenAPI 3.0 Spec</h3>
         <p class="text-slate-400">Vollst&auml;ndige Swagger-Dokumentation mit Try-it-out Feature</p>
        </div>
       </div>
       <div class="flex gap-4">
        <div class="w-10 h-10 bg-blue-500/10 border border-blue-500/30 rounded-lg flex items-center justify-center shrink-0">
         <svg class="w-5 h-5 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>
        </div>
        <div>
         <h3 class="text-lg font-bold text-white mb-1">API-Key Auth</h3>
         <p class="text-slate-400">Einfache Bearer-Token Authentifizierung</p>
        </div>
       </div>
       <div class="flex gap-4">
        <div class="w-10 h-10 bg-green-500/10 border border-green-500/30 rounded-lg flex items-center justify-center shrink-0">
         <svg class="w-5 h-5 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>
        <div>
         <h3 class="text-lg font-bold text-white mb-1">Webhooks</h3>
         <p class="text-slate-400">Benachrichtigungen bei neuen Urteilen per Webhook</p>
        </div>
       </div>
       <div class="flex gap-4">
        <div class="w-10 h-10 bg-purple-500/10 border border-purple-500/30 rounded-lg flex items-center justify-center shrink-0">
         <svg class="w-5 h-5 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/></svg>
        </div>
        <div>
         <h3 class="text-lg font-bold text-white mb-1">Bulk Export</h3>
         <p class="text-slate-400">Ganze Datens&auml;tze als JSON oder CSV exportieren</p>
        </div>
       </div>
       <div class="flex gap-4">
        <div class="w-10 h-10 bg-red-500/10 border border-red-500/30 rounded-lg flex items-center justify-center shrink-0">
         <svg class="w-5 h-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
        </div>
        <div>
         <h3 class="text-lg font-bold text-white mb-1">Rate Limits</h3>
         <p class="text-slate-400">Transparente Rate Limits mit Retry-After Headers</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>

   <!-- Pricing Section -->
   <section id="pricing" class="py-20 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold text-white mb-4">Einfache Preise</h2>
      <p class="text-lg text-slate-400 max-w-2xl mx-auto">Starte kostenlos und skaliere nach Bedarf</p>
     </div>
     <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      <!-- Free -->
      <div class="pricing-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-slate-700 transition-all">
       <h3 class="text-lg font-bold text-white mb-2">Free</h3>
       <div class="text-4xl font-bold text-white mb-1">&euro;0</div>
       <p class="text-slate-500 text-sm mb-8">/ Monat</p>
       <ul class="space-y-3 mb-8">
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         100 Anfragen / Tag
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         Volltext-Suche
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         JSON Responses
        </li>
       </ul>
       <button class="w-full px-6 py-3 bg-slate-800 border border-slate-700 text-white rounded-lg font-semibold hover:bg-slate-700 transition-colors">Kostenlos starten</button>
      </div>
      <!-- Pro -->
      <div class="pricing-card bg-slate-900/50 border-2 border-amber-500/50 rounded-xl p-8 relative hover:border-amber-500 transition-all">
       <div class="absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 gradient-accent rounded-full text-white text-xs font-bold">BELIEBT</div>
       <h3 class="text-lg font-bold text-white mb-2">Pro</h3>
       <div class="text-4xl font-bold text-white mb-1">&euro;49</div>
       <p class="text-slate-500 text-sm mb-8">/ Monat</p>
       <ul class="space-y-3 mb-8">
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         10.000 Anfragen / Tag
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         Alle Filter &amp; Facetten
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         PDF Downloads
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         Webhooks
        </li>
       </ul>
       <button class="w-full px-6 py-3 gradient-accent text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-amber-500/30 transition-all">Jetzt starten</button>
      </div>
      <!-- Enterprise -->
      <div class="pricing-card bg-slate-900/50 border border-slate-800 rounded-xl p-8 hover:border-slate-700 transition-all">
       <h3 class="text-lg font-bold text-white mb-2">Enterprise</h3>
       <div class="text-4xl font-bold text-white mb-1">Individuell</div>
       <p class="text-slate-500 text-sm mb-8">Auf Anfrage</p>
       <ul class="space-y-3 mb-8">
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         Unbegrenzte Anfragen
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         Dedicated Support
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         SLA &amp; On-Premise
        </li>
        <li class="flex items-center gap-3 text-slate-400 text-sm">
         <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
         Bulk Export
        </li>
       </ul>
       <button class="w-full px-6 py-3 bg-slate-800 border border-slate-700 text-white rounded-lg font-semibold hover:bg-slate-700 transition-colors">Kontaktieren</button>
      </div>
     </div>
    </div>
   </section>

   <!-- Docs Section -->
   <section id="docs" class="py-20 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold text-white mb-4">Schnellstart</h2>
      <p class="text-lg text-slate-400 max-w-2xl mx-auto">In 3 Schritten zur ersten Abfrage</p>
     </div>
     <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
      <div class="text-center">
       <div class="w-16 h-16 bg-amber-500/10 border border-amber-500/30 rounded-full flex items-center justify-center mx-auto mb-6">
        <span class="text-2xl font-bold text-amber-400 font-mono">1</span>
       </div>
       <h3 class="text-lg font-bold text-white mb-2">Account erstellen</h3>
       <p class="text-slate-400 text-sm">Registriere dich kostenlos und erhalte deinen API-Key</p>
      </div>
      <div class="text-center">
       <div class="w-16 h-16 bg-amber-500/10 border border-amber-500/30 rounded-full flex items-center justify-center mx-auto mb-6">
        <span class="text-2xl font-bold text-amber-400 font-mono">2</span>
       </div>
       <h3 class="text-lg font-bold text-white mb-2">API-Key einbinden</h3>
       <p class="text-slate-400 text-sm">F&uuml;ge den Key als Bearer Token in deine Requests ein</p>
      </div>
      <div class="text-center">
       <div class="w-16 h-16 bg-amber-500/10 border border-amber-500/30 rounded-full flex items-center justify-center mx-auto mb-6">
        <span class="text-2xl font-bold text-amber-400 font-mono">3</span>
       </div>
       <h3 class="text-lg font-bold text-white mb-2">Urteile abfragen</h3>
       <p class="text-slate-400 text-sm">Nutze die Such-API um Gerichtsurteile zu finden</p>
      </div>
     </div>
    </div>
   </section>

   <!-- Footer -->
   <footer class="py-12 border-t border-slate-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="flex flex-col md:flex-row justify-between items-center gap-6">
      <div class="flex items-center gap-3">
       <span class="text-2xl">⚖️</span>
       <span class="text-xl font-bold text-white">UrteilDB</span>
      </div>
      <div class="flex items-center gap-6">
       <a href="#" class="text-slate-400 hover:text-amber-400 transition-colors text-sm">Impressum</a>
       <a href="#" class="text-slate-400 hover:text-amber-400 transition-colors text-sm">Datenschutz</a>
       <a href="#" class="text-slate-400 hover:text-amber-400 transition-colors text-sm">AGB</a>
       <a href="#" class="text-slate-400 hover:text-amber-400 transition-colors text-sm">Kontakt</a>
      </div>
      <p class="text-slate-600 text-sm">&copy; 2025 UrteilDB. Alle Rechte vorbehalten.</p>
     </div>
    </div>
   </footer>
  </div>
 </body>
</html>
