<!doctype html>
<html lang="de">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business in Dubai Gründen – Der DACH-Guide 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=DM+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold: #C9A84C;
            --gold-light: #E8D48B;
            --gold-dark: #A88B3A;
            --dark: #0D0D1A;
            --dark2: #141428;
            --dark3: #1C1C36;
            --accent: #E94560;
            --white: #F8F6F0;
            --cream: #FDF8EF;
            --text: #B8B8CC;
            --text-light: #D4D4E0;
        }

        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            height: 100%;
        }

        /* ─── NAVIGATION ─── */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background: linear-gradient(180deg, rgba(13,13,26,0.95) 0%, rgba(13,13,26,0.8) 100%);
            border-bottom: 1px solid rgba(201,168,76,0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 60px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo-container:hover {
            transform: scale(1.02);
        }

        .logo-svg {
            width: 140px;
            height: 50px;
            display: block;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--gold);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            padding: 10px 24px;
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            color: var(--dark);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201,168,76,0.3);
        }

        /* ─── HERO ─── */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding: 120px 20px 60px;
            margin-top: 70px;
        }

        .hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background:
                radial-gradient(ellipse 80% 60% at 20% 10%, rgba(201,168,76,0.12) 0%, transparent 60%),
                radial-gradient(ellipse 60% 50% at 80% 80%, rgba(233,69,96,0.06) 0%, transparent 60%),
                radial-gradient(ellipse 40% 40% at 50% 50%, rgba(201,168,76,0.04) 0%, transparent 50%);
            z-index: 0;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--gold), transparent);
        }

        .grid-bg {
            position: absolute;
            inset: 0;
            background-image:
                linear-gradient(rgba(201,168,76,0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(201,168,76,0.02) 1px, transparent 1px);
            background-size: 60px 60px;
            animation: gridShift 20s linear infinite;
            z-index: 0;
        }

        @keyframes gridShift {
            0% { transform: translate(0, 0); }
            100% { transform: translate(60px, 60px); }
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--gold);
            border-radius: 50%;
            opacity: 0;
            animation: float 8s ease-in-out infinite;
            z-index: 1;
        }

        .particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { top: 60%; left: 85%; animation-delay: 2s; }
        .particle:nth-child(3) { top: 40%; left: 30%; animation-delay: 4s; }
        .particle:nth-child(4) { top: 80%; left: 60%; animation-delay: 1s; }
        .particle:nth-child(5) { top: 15%; left: 70%; animation-delay: 3s; }
        .particle:nth-child(6) { top: 70%; left: 20%; animation-delay: 5s; }

        @keyframes float {
            0%, 100% { opacity: 0; transform: translateY(0) scale(1); }
            25% { opacity: 0.6; }
            50% { opacity: 0.8; transform: translateY(-40px) scale(1.5); }
            75% { opacity: 0.4; }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 80px;
            max-width: 1200px;
            width: 100%;
            animation: heroFadeIn 1.2s ease-out;
        }

        @keyframes heroFadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-text h1 {
            font-family: 'Playfair Display', serif;
            font-size: 72px;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 50%, var(--gold-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
        }

        .hero-text p {
            font-size: 18px;
            color: var(--text-light);
            margin-bottom: 30px;
            max-width: 550px;
            line-height: 1.7;
            font-weight: 300;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-primary {
            padding: 16px 40px;
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            color: var(--dark);
            border: none;
            border-radius: 6px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 1px;
            box-shadow: 0 10px 30px rgba(201,168,76,0.2);
        }

        .btn-primary:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 50px rgba(201,168,76,0.4);
        }

        .btn-secondary {
            padding: 16px 40px;
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
            border-radius: 6px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }

        .btn-secondary:hover {
            background: rgba(201,168,76,0.1);
            transform: translateY(-4px);
        }

        .hero-book {
            flex: 1;
            perspective: 1200px;
        }

        .book-3d {
            width: 100%;
            max-width: 340px;
            height: 450px;
            position: relative;
            transform: rotateY(-12deg) rotateX(3deg);
            transform-style: preserve-3d;
            transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .book-3d:hover {
            transform: rotateY(-5deg) rotateX(1deg) scale(1.02);
        }

        .book-front {
            width: 100%;
            height: 100%;
            background: linear-gradient(160deg, #1A1A2E 0%, #0D0D1A 40%, #1C1C36 100%);
            border-radius: 4px 16px 16px 4px;
            position: relative;
            overflow: hidden;
            box-shadow:
                -20px 20px 60px rgba(0,0,0,0.5),
                -5px 5px 20px rgba(0,0,0,0.3),
                inset 0 0 0 1px rgba(201,168,76,0.2);
        }

        .book-front::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(130deg, rgba(201,168,76,0.08) 0%, transparent 40%, rgba(201,168,76,0.04) 100%);
            z-index: 2;
        }

        .book-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px;
            position: relative;
            z-index: 1;
        }

        .book-badge {
            background: rgba(201,168,76,0.15);
            border: 1px solid rgba(201,168,76,0.3);
            color: var(--gold-light);
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            width: fit-content;
        }

        .book-title {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--gold);
            line-height: 1.3;
            margin-top: 20px;
        }

        .book-subtitle {
            font-size: 14px;
            color: var(--text-light);
            margin-top: 40px;
            line-height: 1.6;
            font-weight: 300;
        }

        .book-year {
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            color: rgba(201,168,76,0.6);
            letter-spacing: 1px;
        }

        /* ─── CONTENT SECTIONS ─── */
        .section {
            padding: 100px 60px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 10;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 52px;
            font-weight: 700;
            margin-bottom: 60px;
            background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background: linear-gradient(135deg, rgba(28,28,54,0.5) 0%, rgba(20,20,40,0.5) 100%);
            border: 1px solid rgba(201,168,76,0.2);
            padding: 40px;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(201,168,76,0.05) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .feature-card:hover {
            border-color: rgba(201,168,76,0.5);
            background: linear-gradient(135deg, rgba(28,28,54,0.8) 0%, rgba(20,20,40,0.8) 100%);
            transform: translateY(-8px);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: var(--gold);
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .feature-card p {
            color: var(--text);
            line-height: 1.7;
            position: relative;
            z-index: 1;
            font-weight: 300;
        }

        /* ─── CTA SECTION ─── */
        .cta-section {
            background: linear-gradient(135deg, rgba(201,168,76,0.1) 0%, rgba(233,69,96,0.05) 100%);
            border: 1px solid rgba(201,168,76,0.2);
            border-radius: 12px;
            padding: 80px 60px;
            text-align: center;
            margin: 100px 60px;
        }

        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            color: var(--gold);
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 18px;
            color: var(--text-light);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* ─── FOOTER ─── */
        footer {
            background: linear-gradient(180deg, rgba(20,20,40,0.5) 0%, rgba(13,13,26,1) 100%);
            border-top: 1px solid rgba(201,168,76,0.15);
            padding: 60px;
            text-align: center;
            color: var(--text);
            position: relative;
            z-index: 10;
        }

        footer p {
            font-size: 14px;
            letter-spacing: 1px;
        }

        /* ─── RESPONSIVE ─── */
        @media (max-width: 768px) {
            nav {
                padding: 0 30px;
                height: 60px;
            }

            .nav-links {
                display: none;
            }

            .hero-content {
                flex-direction: column;
                gap: 40px;
                padding: 0 20px;
            }

            .hero-text h1 {
                font-size: 48px;
            }

            .hero-text p {
                font-size: 16px;
            }

            .section {
                padding: 60px 30px;
            }

            .section-title {
                font-size: 36px;
                margin-bottom: 40px;
            }

            .cta-section {
                margin: 60px 30px;
                padding: 50px 30px;
            }

            .cta-section h2 {
                font-size: 32px;
            }

            .hero-book {
                width: 100%;
            }

            .book-3d {
                max-width: 280px;
                height: 380px;
            }
        }
    </style>
 </head>
 <body>
  <!-- Navigation -->
  <nav>
   <div class="logo-container">
    <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 120">
     <defs>
      <linearGradient id="gold" x1="0%" y1="0%" x2="100%" y2="100%">
       <stop offset="0%" stop-color="#E8D48B" />
       <stop offset="50%" stop-color="#C9A84C" />
       <stop offset="100%" stop-color="#A88B3A" />
      </linearGradient>
      <linearGradient id="goldLight" x1="0%" y1="0%" x2="100%" y2="0%">
       <stop offset="0%" stop-color="#C9A84C" />
       <stop offset="100%" stop-color="#E8D48B" />
      </linearGradient>
     </defs>
     <g transform="translate(12, 15)">
      <rect x="28" y="8" width="6" height="82" rx="1" fill="url(#gold)" />
      <rect x="26" y="28" width="10" height="62" rx="1" fill="url(#gold)" />
      <polygon points="31,0 34,8 28,8" fill="url(#gold)" />
      <rect x="42" y="35" width="12" height="55" rx="1" fill="url(#gold)" opacity="0.7" />
      <rect x="44" y="40" width="3" height="4" rx="0.5" fill="#0D0D1A" opacity="0.4" />
      <rect x="49" y="40" width="3" height="4" rx="0.5" fill="#0D0D1A" opacity="0.4" />
      <rect x="44" y="48" width="3" height="4" rx="0.5" fill="#0D0D1A" opacity="0.4" />
      <rect x="49" y="48" width="3" height="4" rx="0.5" fill="#0D0D1A" opacity="0.4" />
      <rect x="44" y="56" width="3" height="4" rx="0.5" fill="#0D0D1A" opacity="0.4" />
      <rect x="49" y="56" width="3" height="4" rx="0.5" fill="#0D0D1A" opacity="0.4" />
      <path d="M8,90 L8,50 Q8,38 18,32 L18,90 Z" fill="url(#gold)" opacity="0.6" />
      <rect x="58" y="48" width="10" height="42" rx="1" fill="url(#gold)" opacity="0.5" />
      <rect x="60" y="52" width="2.5" height="3" rx="0.5" fill="#0D0D1A" opacity="0.3" />
      <rect x="64" y="52" width="2.5" height="3" rx="0.5" fill="#0D0D1A" opacity="0.3" />
      <line x1="0" y1="90" x2="72" y2="90" stroke="url(#goldLight)" stroke-width="1.5" opacity="0.5" />
     </g>
     <text x="100" y="52" font-family="Georgia, 'Times New Roman', serif" font-weight="700" font-size="38" fill="url(#gold)" letter-spacing="6">DUBAI</text>
     <text x="100" y="82" font-family="Georgia, 'Times New Roman', serif" font-weight="400" font-size="22" fill="#B8B8CC" letter-spacing="12">GUIDE</text>
     <line x1="100" y1="58" x2="260" y2="58" stroke="url(#goldLight)" stroke-width="1" opacity="0.4" />
     <text x="100" y="102" font-family="Arial, Helvetica, sans-serif" font-weight="400" font-size="10" fill="#888899" letter-spacing="3.5">BUSINESS GRÜNDEN · DACH 2025</text>
    </svg>
   </div>
   <ul class="nav-links">
    <li><a href="#features">Features</a></li>
    <li><a href="#guide">Guide</a></li>
    <li><a href="#contact">Kontakt</a></li>
   </ul>
   <button class="cta-button">eBook Download</button>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
   <div class="grid-bg"></div>
   <div class="particle"></div>
   <div class="particle"></div>
   <div class="particle"></div>
   <div class="particle"></div>
   <div class="particle"></div>
   <div class="particle"></div>
   <div class="hero-content">
    <div class="hero-text">
     <h1>Dein Geschäft in Dubai starten</h1>
     <p>Der komplette Guide für deutschsprachige Unternehmer. Alles, was du über Gründung, Behörden und Steuern wissen musst – speziell für DACH-Regionen optimiert.</p>
     <div class="hero-buttons">
      <button class="btn-primary">eBook Jetzt laden</button>
      <button class="btn-secondary">Mehr erfahren</button>
     </div>
    </div>
    <div class="hero-book">
     <div class="book-3d">
      <div class="book-front">
       <div class="book-content">
        <div>
         <div class="book-badge">Premium Guide</div>
         <div class="book-title">Dubai Business Gründen</div>
        </div>
        <div>
         <div class="book-subtitle">Für Unternehmer aus Deutschland, Österreich &amp; Schweiz</div>
         <div class="book-year">DACH Edition · 2025</div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>

  <!-- Features Section -->
  <section class="section" id="features">
   <h2 class="section-title">Was dich erwartet</h2>
   <div class="features-grid">
    <div class="feature-card">
     <div class="feature-icon">🏢</div>
     <h3>Unternehmensformen</h3>
     <p>Free Zone vs. Mainland vs. Offshore – alle Optionen klar erklärt. Mit Vor- und Nachteilen speziell für DACH-Unternehmer.</p>
    </div>
    <div class="feature-card">
     <div class="feature-icon">📋</div>
     <h3>Behörden &amp; Lizenzen</h3>
     <p>Schritt-für-Schritt durch den Antragsprozess. Welche Behörden, welche Dokumente, welche Fristen – alles dokumentiert.</p>
    </div>
    <div class="feature-card">
     <div class="feature-icon">💰</div>
     <h3>Steueroptimierung</h3>
     <p>Legale Steuervorteile nutzen. UAE Corporate Tax, VAT und die Doppelbesteuerungsabkommen mit D/A/CH erklärt.</p>
    </div>
    <div class="feature-card">
     <div class="feature-icon">🏦</div>
     <h3>Banking &amp; Finanzen</h3>
     <p>Geschäftskonto eröffnen als Ausländer – welche Banken, welche Anforderungen und wie du Ablehnungen vermeidest.</p>
    </div>
    <div class="feature-card">
     <div class="feature-icon">🏠</div>
     <h3>Visum &amp; Wohnsitz</h3>
     <p>Investor Visa, Golden Visa, Residence Visa – alle Wege zur UAE-Residenz und was das für deinen deutschen Steuerstatus bedeutet.</p>
    </div>
    <div class="feature-card">
     <div class="feature-icon">⚖️</div>
     <h3>Rechtliches</h3>
     <p>Vertragsrecht, Arbeitsrecht, IP-Schutz. Was du als DACH-Unternehmer in Dubai rechtlich wissen musst.</p>
    </div>
   </div>
  </section>

  <!-- Guide Section -->
  <section class="section" id="guide">
   <h2 class="section-title">Der komplette Guide</h2>
   <div class="features-grid">
    <div class="feature-card">
     <div class="feature-icon">📖</div>
     <h3>200+ Seiten</h3>
     <p>Umfassende, praxisnahe Informationen – kein Marketing-Fluff, nur echte Anleitungen die funktionieren.</p>
    </div>
    <div class="feature-card">
     <div class="feature-icon">🔄</div>
     <h3>Regelmäßige Updates</h3>
     <p>Dubai ändert sich schnell. Der Guide wird laufend aktualisiert und du bekommst alle Updates kostenlos.</p>
    </div>
    <div class="feature-card">
     <div class="feature-icon">🎯</div>
     <h3>DACH-Fokus</h3>
     <p>Speziell auf die Bedürfnisse und rechtliche Situation von Unternehmern aus Deutschland, Österreich und der Schweiz zugeschnitten.</p>
    </div>
   </div>
  </section>

  <!-- CTA Section -->
  <div class="cta-section" id="contact">
   <h2>Bereit für Dubai?</h2>
   <p>Lade jetzt den kompletten Guide herunter und starte dein Business in Dubai mit dem Wissen, das du wirklich brauchst.</p>
   <button class="btn-primary">eBook kostenlos downloaden</button>
  </div>

  <!-- Footer -->
  <footer>
   <p>&copy; 2025 Dubai Guide DACH · Alle Rechte vorbehalten</p>
  </footer>
 </body>
</html>
